<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-dL-ha7">
                                <rect key="frame" x="65.5" y="431.5" width="283.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Omise Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-9V-n5O">
                                <rect key="frame" x="87" y="264" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tur-Yb-Ce6"/>
                                    <constraint firstAttribute="height" constant="128" id="zpK-nn-vcE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOb-dL-ha7" firstAttribute="top" secondItem="QpC-9V-n5O" secondAttribute="bottom" constant="39.5" id="VuY-Po-Dnk"/>
                            <constraint firstItem="TOb-dL-ha7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNC-GZ-V92"/>
                            <constraint firstItem="QpC-9V-n5O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nVp-1E-FUl"/>
                            <constraint firstItem="TOb-dL-ha7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oT3-Va-tF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Omise Logo" width="400" height="400"/>
    </resources>
</document>
