<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UjT-Du-UmC">
            <objects>
                <navigationController id="O1k-K3-TTV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh7-bm-sAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="foB-Hm-M24" kind="relationship" relationship="rootViewController" id="Hte-QP-2Mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kge-bI-DNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="62"/>
        </scene>
        <!--Charity List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharityListViewController" id="BYZ-38-t0r" customClass="CharityListViewController" customModule="CharityDonationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-h4-bMB">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lkd-ln-g4r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zIv-j6-Zml"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-bQ-222">
                                <rect key="frame" x="142.5" y="52" width="129.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFE-h4-bMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="468-mY-sux"/>
                            <constraint firstItem="03a-bQ-222" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AKJ-b8-I2v"/>
                            <constraint firstItem="03a-bQ-222" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PfM-RO-zXX"/>
                            <constraint firstItem="rFE-h4-bMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dAU-T6-SPP"/>
                            <constraint firstItem="rFE-h4-bMB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mNA-Mc-LwG"/>
                            <constraint firstItem="rFE-h4-bMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ujD-P9-0Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charity List" id="DZI-ko-adD"/>
                    <connections>
                        <outlet property="charityListTableView" destination="rFE-h4-bMB" id="Der-sG-WpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.289855072464" y="61.607142857142854"/>
        </scene>
        <!--Charity Donation View Controller-->
        <scene sceneID="kQf-zw-CUt">
            <objects>
                <viewController storyboardIdentifier="CharityDonationViewController" id="foB-Hm-M24" customClass="CharityDonationViewController" customModule="CharityDonationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfJ-pw-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-DY-RT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Ej-NbT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-cd-bQx" customClass="CustomTextField" customModule="CharityDonationApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CardHolder Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FaX-6z-4Ml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX XXXX XXXX XXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-H6-O0E" customClass="CustomTextField" customModule="CharityDonationApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CardNumber Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Phc-N5-e7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiery Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Yy-WET">
                                                <rect key="frame" x="20" y="172" width="143" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-xQ-OQn" customClass="CustomTextField" customModule="CharityDonationApp" customModuleProvider="target">
                                                <rect key="frame" x="334.5" y="160" width="59" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ExpiryMonth Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oth-G3-uvG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-cK-PbS" customClass="CustomTextField" customModule="CharityDonationApp" customModuleProvider="target">
                                                <rect key="frame" x="315.5" y="230" width="78.5" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ExpiryYear Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ald-yt-eqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiery Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-BU-n1m">
                                                <rect key="frame" x="20" y="242" width="123" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-Gt-mI3">
                                                <rect key="frame" x="20" y="311.5" width="14" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in THB" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-Ey-evL" customClass="CustomTextField" customModule="CharityDonationApp" customModuleProvider="target">
                                                <rect key="frame" x="44" y="300" width="350" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DonationAmount Field"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SbB-60-ELm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Te-Z8f">
                                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Donate Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BGL-5i-kmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="DONATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="donate:" destination="foB-Hm-M24" eventType="touchUpInside" id="yLV-rP-a0x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ejy-Yy-WET" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="0g7-Kh-bgQ"/>
                                            <constraint firstItem="Ejy-Yy-WET" firstAttribute="centerY" secondItem="4w3-xQ-OQn" secondAttribute="centerY" id="1QZ-44-T38"/>
                                            <constraint firstItem="aH7-Te-Z8f" firstAttribute="top" secondItem="IB3-Ey-evL" secondAttribute="bottom" constant="20" id="1XC-Ms-PQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="7g6-cK-PbS" secondAttribute="trailing" constant="20" id="1tT-yU-hkd"/>
                                            <constraint firstItem="aH7-Te-Z8f" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="6jT-i3-MmU"/>
                                            <constraint firstItem="wfq-BU-n1m" firstAttribute="centerY" secondItem="7g6-cK-PbS" secondAttribute="centerY" id="7wD-OB-ogT"/>
                                            <constraint firstItem="4w3-xQ-OQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ejy-Yy-WET" secondAttribute="trailing" id="8W3-Pg-owD"/>
                                            <constraint firstItem="R7M-Gt-mI3" firstAttribute="centerY" secondItem="IB3-Ey-evL" secondAttribute="centerY" id="98q-8K-Rxm"/>
                                            <constraint firstAttribute="trailing" secondItem="IB3-Ey-evL" secondAttribute="trailing" constant="20" id="D37-TU-zHJ"/>
                                            <constraint firstItem="7g6-cK-PbS" firstAttribute="top" secondItem="4w3-xQ-OQn" secondAttribute="bottom" constant="20" id="E0o-Og-0cp"/>
                                            <constraint firstItem="R7M-Gt-mI3" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="FEq-md-jt2"/>
                                            <constraint firstAttribute="trailing" secondItem="cnb-cd-bQx" secondAttribute="trailing" constant="20" id="HFl-r8-9Ac"/>
                                            <constraint firstItem="4w3-xQ-OQn" firstAttribute="top" secondItem="ZbZ-H6-O0E" secondAttribute="bottom" constant="20" id="JRD-Xw-dzp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbZ-H6-O0E" secondAttribute="trailing" constant="20" id="LAB-An-JQV"/>
                                            <constraint firstItem="ZbZ-H6-O0E" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="SCJ-vO-g4Y"/>
                                            <constraint firstItem="IB3-Ey-evL" firstAttribute="top" secondItem="7g6-cK-PbS" secondAttribute="bottom" constant="20" id="SJW-nJ-dob"/>
                                            <constraint firstAttribute="trailing" secondItem="aH7-Te-Z8f" secondAttribute="trailing" constant="20" id="SZY-UB-P7b"/>
                                            <constraint firstItem="IB3-Ey-evL" firstAttribute="leading" secondItem="R7M-Gt-mI3" secondAttribute="trailing" constant="10" id="URO-Hd-qOc"/>
                                            <constraint firstItem="7g6-cK-PbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wfq-BU-n1m" secondAttribute="trailing" id="aF6-Tx-08Y"/>
                                            <constraint firstItem="ZbZ-H6-O0E" firstAttribute="top" secondItem="cnb-cd-bQx" secondAttribute="bottom" constant="20" id="aGj-Bk-Qdk"/>
                                            <constraint firstAttribute="trailing" secondItem="4w3-xQ-OQn" secondAttribute="trailing" constant="20.5" id="c6X-cC-7zT"/>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="dao-uB-jWM"/>
                                            <constraint firstItem="wfq-BU-n1m" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="iKX-nz-VSU"/>
                                            <constraint firstItem="cnb-cd-bQx" firstAttribute="top" secondItem="NkZ-Ej-NbT" secondAttribute="top" constant="20" id="o0s-c1-mzg"/>
                                            <constraint firstItem="cnb-cd-bQx" firstAttribute="leading" secondItem="NkZ-Ej-NbT" secondAttribute="leading" constant="20" id="tWR-Jl-yEe"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aH7-Te-Z8f" secondAttribute="bottom" constant="30" id="ybm-Nb-SdN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NkZ-Ej-NbT" firstAttribute="leading" secondItem="7ty-Ef-5zI" secondAttribute="trailing" id="3HG-0I-KKO"/>
                                    <constraint firstItem="NkZ-Ej-NbT" firstAttribute="bottom" secondItem="7ty-Ef-5zI" secondAttribute="bottom" id="SGx-oJ-Gvk"/>
                                    <constraint firstItem="NkZ-Ej-NbT" firstAttribute="leading" secondItem="7ty-Ef-5zI" secondAttribute="leading" id="Yg1-dR-QT9"/>
                                    <constraint firstItem="NkZ-Ej-NbT" firstAttribute="top" secondItem="7ty-Ef-5zI" secondAttribute="top" id="de8-N0-khl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7ty-Ef-5zI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HMi-HE-Fix"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NkZ-Ej-NbT" firstAttribute="width" secondItem="wGC-v5-pGa" secondAttribute="width" id="BMb-n2-Kku"/>
                            <constraint firstItem="e6q-DY-RT8" firstAttribute="leading" secondItem="wGC-v5-pGa" secondAttribute="leading" id="Lph-mc-7Qn"/>
                            <constraint firstItem="e6q-DY-RT8" firstAttribute="trailing" secondItem="wGC-v5-pGa" secondAttribute="trailing" id="tdj-z0-JZX"/>
                            <constraint firstItem="e6q-DY-RT8" firstAttribute="top" secondItem="wGC-v5-pGa" secondAttribute="top" id="xbX-Qp-k4N"/>
                            <constraint firstItem="e6q-DY-RT8" firstAttribute="bottom" secondItem="wGC-v5-pGa" secondAttribute="bottom" id="ygd-lk-utJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGC-v5-pGa"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG0-h9-uwT">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="V0j-xU-5hx">
                            <connections>
                                <action selector="onTapDismiss:" destination="foB-Hm-M24" id="ROK-MO-rp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cardHolderNameTextField" destination="cnb-cd-bQx" id="pUr-zc-SCt"/>
                        <outlet property="cardNumberTextField" destination="ZbZ-H6-O0E" id="UAi-0j-rl3"/>
                        <outlet property="donateButton" destination="aH7-Te-Z8f" id="lHw-bb-KHu"/>
                        <outlet property="donationAmountTextField" destination="IB3-Ey-evL" id="a3p-6Y-RyO"/>
                        <outlet property="expiryMonthTextField" destination="4w3-xQ-OQn" id="J6Y-Eo-CXY"/>
                        <outlet property="expiryYearTextField" destination="7g6-cK-PbS" id="HkB-n4-CaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JD-TY-iND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="61.607142857142854"/>
        </scene>
        <!--Successfull Transaction View Controller-->
        <scene sceneID="uCA-gp-TnQ">
            <objects>
                <viewController storyboardIdentifier="SuccessfullTransactionViewController" id="ctE-Lb-hSP" customClass="SuccessfullTransactionViewController" customModule="CharityDonationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGR-ge-jx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction is Successfull. Thanks for the donation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-fY-h9F">
                                <rect key="frame" x="40" y="482.5" width="334" height="42.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="Donation Successfull"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransactionSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-es-blY">
                                <rect key="frame" x="107" y="262.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bvn-rE-BVa"/>
                                    <constraint firstAttribute="height" constant="200" id="rvZ-Jl-vPj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-5i-tEU">
                                <rect key="frame" x="40" y="800" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SuccessOk Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRE-ed-Uov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapOk:" destination="ctE-Lb-hSP" eventType="touchUpInside" id="bnb-A2-x9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9J8-AU-XGF" firstAttribute="bottom" secondItem="pKQ-5i-tEU" secondAttribute="bottom" constant="12" id="7XI-XC-3Yf"/>
                            <constraint firstItem="4x7-fY-h9F" firstAttribute="leading" secondItem="9J8-AU-XGF" secondAttribute="leading" constant="40" id="HIx-jV-LXa"/>
                            <constraint firstItem="4x7-fY-h9F" firstAttribute="top" secondItem="xL9-es-blY" secondAttribute="bottom" constant="20" id="NTP-Qd-gad"/>
                            <constraint firstItem="xL9-es-blY" firstAttribute="centerX" secondItem="9J8-AU-XGF" secondAttribute="centerX" id="QAA-wq-Ozo"/>
                            <constraint firstItem="pKQ-5i-tEU" firstAttribute="leading" secondItem="9J8-AU-XGF" secondAttribute="leading" constant="40" id="RaA-0f-bPr"/>
                            <constraint firstItem="9J8-AU-XGF" firstAttribute="trailing" secondItem="4x7-fY-h9F" secondAttribute="trailing" constant="40" id="ZXi-GM-00r"/>
                            <constraint firstItem="xL9-es-blY" firstAttribute="centerY" secondItem="9J8-AU-XGF" secondAttribute="centerY" multiplier="0.8" id="hUs-tS-mLB"/>
                            <constraint firstItem="9J8-AU-XGF" firstAttribute="trailing" secondItem="pKQ-5i-tEU" secondAttribute="trailing" constant="40" id="x4B-Fr-yKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9J8-AU-XGF"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="pKQ-5i-tEU" id="dRQ-Yd-0xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-Qw-dG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransactionSuccess" width="225" height="225"/>
    </resources>
</document>
